welcome-message = Welcome! Up and running
specify-item-add = Please specify what item you would like to add
check-no-item = Specify item name
item-not-found = No such items in your list
list-empty = Your list is empty
added-item = Added { $name } of quantity { $qty }
show-list = - { $qty } { $name }
check-item = { $qty } of { $name } checked
show-matching-items = - { $qty } { $name }
random-message = Got another message!
check = Check
checked = Checked!
item-already-checked = Item already checked
error = Error
  .unexpected = Unexpected error